<!DOCTYPE html>
<html>
	<head>
		<title>Trait Importance</title>

		<link rel="stylesheet" type="text/css" href="stylesheets/application.css" />
		<link rel="stylesheet" type="text/css" href="stylesheets/w3.css">
		
		<!-- amCharts javascript sources -->
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/amcharts.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/serial.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/black.js"></script>
		<script type="text/javascript" src="https://www.amcharts.com/lib/3/themes/dark.js"></script>
		
		<script type="text/javascript" src="javascripts/3female.js"></script>
		
		<script type="text/javascript" src="javascripts/3male.js"></script>
	</head>
	<body>
		<header> <!-- Header is new tag in HTML 5 -->
			<h1>Speed Dataing: Analysis in Rapid Social Dating</h1>
			<h3>67-364</h3>
		</header>

		<nav>
			<div class="w3-container" style="margin-top: 30px; margin-left: 50px; margin-right: 50px; margin-bottom: 50px;">
			<div class="w3-bar w3-red" >
			  <a href="http://www.andrew.cmu.edu/user/sraja/67364/" class="w3-bar-item w3-button" style="background-color: #fff; color: #000" target="_blank">
			  	Course Site
			  </a>

			  <div class="w3-dropdown-hover">
			    <button class="w3-button">Traits Importances</button>
			    <div class="w3-dropdown-content w3-white w3-card-4">
			      <a href="1overall.html">Overall Trait Importances</a>
			      <a href="1gender.html">Trait Importances by Gender</a>
			      <a href="1race.html">Trait Importances by Race</a>
			      <a href="1genderbyrace.html">Trait Importances for Genders by Race</a>
			    </div>
			  </div>

			  <div class="w3-dropdown-hover">
			    <button class="w3-button">Traits Rating</button>
			    <div class="w3-dropdown-content w3-white w3-card-4">
			      <a href="2overall.html">Overall Trait Ratings</a>
			      <a href="2gender.html">Trait Ratings by Gender</a>
			      <a href="2race.html">Trait Ratings by Race</a>
			    </div>
			  </div>

			  <div class="w3-dropdown-hover">
			    <button class="w3-button">Expectations and Reflection of Trait Ratings</button>
			    <div class="w3-dropdown-content w3-white w3-card-4">
			      <a href="3traits.html">Trait Importance</a>
			      <a href="3reflection.html">Self Judgment and Reflection</a>
			    </div>
			  </div>

			</div>
			</div>
		</nav>

		<div id="3male" class="chart" style="width: 100%; height: 400px; background-color: #282828;" ></div>
		<div id="3female" class="chart" style="width: 100%; height: 400px; background-color: #282828;" ></div>
	</body>
</html>